<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avaliação 01 - Contato</title>
  <link rel="stylesheet" href="CSS/styleIndex.css">
</head>
<body>

    <header>
        <h1>Avaliação 01</h1>
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="Contato.html">Contato</a></li>
            <li><a href="SobreMim.html">Sobre mim</a></li>
          </ul>
        </nav>
      </header>

  <section class="formulario-container">
    <h2>Entre em contato!</h2>
    <p>Agende a sua entrevista!</p>
    
    <form>
        <input type="text" placeholder="Nome" required>
        <input type="text" placeholder="Sobrenome" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
  </section>

 
  <footer>
    <p>Avaliação 01</p>
    <div>
      <a href="https://www.linkedin.com/in/moises-ribeiro-santos/"><img src="Imagens/linkedin.png" alt="LinkedIn" width="20"></a>
      <a href="https://github.com/MoisesNewtonPaiva"><img src="Imagens/github-logo.png" alt="GitHub" width="20"></a>
      <a href="https://w.app/fphzsc"><img src="Imagens/whatsapp.png" alt="WhatsApp" width="20"></a>
    </div>
  </footer>

</body>
</html>
